cff-version: 1.2.0
message: "If you use this repository, please cite the associated paper."
title: "MicroMPoxNet"
type: software

authors:
  - family-names: Mustahid
    given-names: A. A. M.
  - family-names: Muzahid
    given-names: A. A. M.
  - family-names: Rahman
    given-names: Md. Sadekur
  - family-names: Han
    given-names: Hua
  - family-names: Zhang
    given-names: Yujin
  - family-names: Sohel
    given-names: Ferdous

repository-code: "https://github.com/AAM-Mustahid/MicroMPoxNet"
url: "https://github.com/AAM-Mustahid/MicroMPoxNet"
license: "MIT"
date-released: 2026-01-01

keywords:
  - Mpox classification
  - Dermoscopic images
  - Deep Learning
  - Explainable AI
  - Medical image analysis
  - Skin disease detection
  - Lightweight CNN

preferred-citation:
  type: article
  title: "MicroMPoxNet: A lightweight CNN for interpretable Monkeypox classification in dermoscopic images with comparative transfer learning evaluation"
  authors:
    - family-names: Mustahid
      given-names: A. A. M.
    - family-names: Muzahid
      given-names: A. A. M.
    - family-names: Rahman
      given-names: Md. Sadekur
    - family-names: Han
      given-names: Hua
    - family-names: Zhang
      given-names: Yujin
    - family-names: Sohel
      given-names: Ferdous
  year: 2026
  date-published: 2026-09-01
  journal: "Biomedical Signal Processing and Control"
  volume: "123"
  start: "110404"
  issn: "1746-8094"
  doi: "10.1016/j.bspc.2026.110404"
  url: "https://www.sciencedirect.com/science/article/pii/S1746809426009584"
